# pretty-resume

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/openhtmltopdf/projects/resume/: Entity.java  Generator.java
src/main/resources/: default-resume.json  material-blue.css  material-blue.xhtml
src/main/resources/fonts/: fonts.txt
src/main/resources/languages/: de.json  en.json  fr.json
src/main/resources/pages/: angularjs1x.xhtml  raw.xhtml
